.starDisplay
  padding-top: 25px
  margin-left: -100px
  margin-right: -100px

.favoriteRow
  margin: 3%
  padding: 25px
  background: rgba(0, 0, 0, 0.4)
  border-radius: 30px

.favoriteWrapper
	background: white
	margin-top: 30%
	border-radius: 100%
	box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.6)

.star
	margin: 0px

.pairImage
	margin: 10px
	max-width: 90%
	max-height: 100%
	border: solid black 1px
	border-radius: 30px
	box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2)

.pairImageWrapper
	overflow: hidden
	background: white
	padding: 15px
	border-radius: 30px
	min-height: 550px
	box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.6)

.loginMsg
  background: white
  border-radius: 30px
  padding: 15px