.no-animation
  -o-transition-property: none !important
  -moz-transition-property: none !important
  -ms-transition-property: none !important
  -webkit-transition-property: none !important
  -webkit-transition: none !important
  transition-property: none !important
  transition: none !important
  -o-transform: none !important
  -moz-transform: none !important
  -ms-transform: none !important
  -webkit-transform: none !important
  transform: none !important
  -webkit-animation: none !important
  -moz-animation: none !important
  -o-animation: none !important
  -ms-animation: none !important
  animation: none !important

  .star-rating 
  margin: 20px 10%
  display: block
  .star 
    list-style-type: none
    display: inline-block
    cursor: pointer

.pointer
  cursor: pointer

.overflowAuto
  overflow: auto
  height: 90vh

body 
    background: url(../app/img/vinyl.jpg) center center fixed 
    width: 100%
    height: 100%
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

$body-bg: transparent 