.bookImage
  height: 400px
  width: 300px
      
.pairImage
  height: 400px
  width: 300px

.pairBtn
	margin-top: 550px

.rowWrapper
	margin-top: 40px
	margin-left
	border: solid black 1px
	border-radius: 30px
	box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2)
	background: rgba(0, 0, 0, 0.4)

.questionImg
	background: white

.pairWrapper
	overflow: hidden
	background: white
	padding: 15px
	border-radius: 30px
	min-height: 550px
	box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.6)

.pairContainer
	margin: 10px