.searchDiv
  margin-top: 5%
  background: white
  padding: 30px
  border-radius: 30px
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.6)
  border: 1px grey solid

.dropdown
	border-radius: 10px

.bookDiv
	overflow: hidden
	background: rgba(0, 0, 0, 0.4)
	margin: 30px 0 0 0
	padding: 20px
	border-radius: 30px

.bookWrapper
	min-height: 400px !important
	background: white
	border-radius: 30px
	padding: 30px	

.titleOverflow
	overflow: hidden
	height: 40px

.imageOverflow
	overflow: hidden
	height: 275px