.largeDiv
  border: 1px solid black
  
  .smallDiv
    border: 1px solid black

.bookImage
  height: 400px
  width: 300px
      
.pairImage
  height: 400px
  width: 300px  

.pointer
  cursor: pointer

.star-rating 
  margin: 20px 10%
  // border-radius: 7px
  // padding: 5px
  display: block
  // width: 80%
  .star 
    // padding: 1px
    // color: #009688
    // text-shadow: .04em .04em rgba(0, 0, 0, .7)
    list-style-type: none
    display: inline-block
    cursor: pointer

.search
  margin-top: 5%

.no-animation
  -o-transition-property: none !important
  -moz-transition-property: none !important
  -ms-transition-property: none !important
  -webkit-transition-property: none !important
  -webkit-transition: none !important
  transition-property: none !important
  transition: none !important
  -o-transform: none !important
  -moz-transform: none !important
  -ms-transform: none !important
  -webkit-transform: none !important
  transform: none !important
  -webkit-animation: none !important
  -moz-animation: none !important
  -o-animation: none !important
  -ms-animation: none !important
  animation: none !important